# click_around

./: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.run/: Run Plugin.run.xml
example/src/: ClickTarget.java  rules.xml  source.xml
src/integrationTest/kotlin/: IdeDrivingIT.kt
src/main/java/software/nmr/click_around/filters/: AbsPsiFilter.java  JavaAnnotation.java  JavaSuperType.java  PathFilter.java  Primary.java  Secondary.java  Xml.java
src/main/java/software/nmr/click_around/handlers/: GotoHandler.java  RulesIndex.java  TargetHolder.java  WildcardIndex.java  XmlToJavaGotoHandler.java
src/main/java/software/nmr/click_around/navigation/: XmlToJavaGotoHandler.java
src/main/java/software/nmr/click_around/settings/: AbsSettings.java  AppSettings.java  LegacyDocumentationTargetFinder.java  NavigationRule.java  NavigationRuleTableModel.java  ProjectSettings.java  RulesDomFileDescription.java  SettingsDocumentation.java  SettingsSchema.java  UI.java  VersionedCache.java  WildcardIndex.java
src/main/kotlin/: MyMessageBundle.kt  MyToolWindowFactory.kt
src/main/resources/messages/: NavigationRule.properties  filters.properties
src/test/java/software/nmr/click_around/filters/: AbsPsiFilterContracts.java  JavaAnnotationTest.java  XmlTest.java
src/test/java/software/nmr/click_around/handlers/: RulesIndexAccessor.java  RulesIndexTest.java  WildcardIndexTest.java
src/test/java/software/nmr/click_around/settings/: AbsSettingsTest.java  NavigationRuleTableModelTest.java  NavigationRuleTest.java  ProjectSettingsTest.java  SettingsIT.java  SettingsSchemaTest.java  SettingsTestBase.java  UIIdeTest.java  VersionedCacheTest.java  WildcardIndexTest.java
